<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.css">
    <style>
        body{
            width: 1920px;
            height: 1080px;
        }
        .title{
            width: 1920px;
            height: 150px;
            background: rgba(255, 255, 255, 0.6);
        }
        header{
            display: block;
            height: 500px;
            margin-bottom: 50px;
        }
        .title>img{
            height: 150px;
        }
        .a{
            font-size: 30px;
            border: none;
            opacity: 0.6;
            width: 50px;
            
        }
        .a:hover{
            transition: 0.5s;
            opacity: 1;
            text-decoration: none;
        }
        .logo{
            width: 150px;
        }
        .btn{
            font-size: 30px;
            margin-left: 50px;
            height: 60px;
            width: auto;
        }
    </style>
</head>
</body>
    <header style="background-image: url(./img/header.jpg);">
    <div class="title">
        <img src="img/YODEX_NEWS.png" alt="">
        <a href="home.html" class="btn btn-primary">HOME</a>
        <a href="news.html" class="btn btn-primary">NEWS</a>
        <a href="discover.html" class="btn btn-primary">DISCOVER</a>
        <a href="singin.html" class="btn btn-primary">SINGIN</a>
        <a href="login.html" class="btn btn-primary">LOGIN</a>
    </div>
</header>
</body>
</html>
<script src="jquery.js"></script>